# DraftMoodMod

./: .gitignore  Draft_Mood_Mod.sln  README.md
About/: About.xml
Defs/ThoughtDefs/: SkilledFighterThoughts.xml
Languages/Turkish/DefInjected/ThoughtDefs/: SkilledFighterThoughts.xml
Languages/Turkish/Keyed/: Koddaki_ceviriler.xml
Source/: DraftMoodMod.csproj  ModInitializer.cs  MyModSettings.cs  SettingsInterface.cs  ThoughtWorker_SkilledFighter.cs  Thought_MoodOffset_Patch.cs
